@use "@styles/_variables.scss" as *;

.related {
  padding: 2rem 0;
  font-family:  sans-serif; 

  &__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .card {
    font-family: sans-serif; 

    &__category {
      font-size: 0.75rem;
      color: #9a9a9a;
      font-weight: 400;
    }

    &__title {
      font-size: 1rem;
      font-weight: 600;
    }

    &__desc {
      font-size: 0.85rem;
      color: #9a9a9a;
    }

    &__price {
      font-size: 1rem;
      font-weight: 600;
    }
  }

  /* ðŸ’» Desktop: sadece 3 Ã¼rÃ¼n */
  .card:nth-child(4) {
    display: none;
  }
}

/* ðŸ“± Mobile: 4 Ã¼rÃ¼n */
@media (max-width: 768px) {
  .related {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .card:nth-child(4) {
      display: block;
    }
  }
}
